.plant{
    display: grid;
    grid-template-rows: 120px 1fr 1.2fr 100px;
    max-width: 800px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.plant-title{
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-weight: bold;
    align-items: center;
}
.plant-title h2{
    font-size: 1.2rem;
}
.plant-wrapper{
    text-align: center;
    width: 100%;
    background-color: var(--grey);
}
.plant-wrapper img{
    width: 60%;
    overflow: hidden;
}
.plant-meter{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 20%));
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin: 4% 0;
}
.plant-meter-sub{
    aspect-ratio: 1/1;
    background-color: var(--white);
    box-shadow: 0 0 0 4px var(--connected);
    border-radius: 50%;
    text-align: center;
    align-content: center;
}
.plant-btn{
    width: 100%;
    text-align: center;
}
.plant-btn button{
    width: 80%;
    max-width: 400px;
    background-color: var(--green);
    color: var(--white);
    padding: 1.8rem 0;
    border-radius: 20px;
}

@media (min-aspect-ratio: 1/1.8){
    .plant{
        grid-template-rows: 150px 2fr 1fr 1fr;
        height: 100vh;
    }
}

@media (min-width: 800px) and (min-height: 1100px){
    .plant{
        grid-template-rows: 150px 500px 1fr 1fr;  
        height: 100vh;      
    }
    .plant-meter{
        height: 90%
    }
}

@media (max-width: 400px){
    .plant-meter{
        padding: 10px 0;
    }
}