:root, html, body{
    margin: 0;
    padding: 0;
}
body{
    --fonts-color: #10413A;
    /* Color Palattes */
    --green: #2A645C;
    --white: #F3F3F3;
    --grey: #F3F1F2;
    /* Btns colors */
    --combo1: #00AA77;
    --combo2: #DC8758;
    --combo3: #C132F3;
    --combo4: #26CAEE;
    /* Connection colors */
    --connected: #00AA77;
    --disconnected: #FF0000;

    font-family: Poppins, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: var(--fonts-color);

    max-width: 1000px;
    margin: 0 auto;
}
button{
    border: none;
    cursor: pointer;
    color: var(--fonts-color);
}
.home{
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(150px, 330px) repeat(3, auto);
    height: 100vh;
}
.home-round-deco{
    width: 100%;
    aspect-ratio: 4/1;
    background-color: #fff;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
}
.home-txt{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.home-txt h1{
    font-size: 50px;
    margin: 0;
}
.home-txt h2{
    color: var(--green);
    margin: 0;
}

.home button{
    width: 370px;
    height: 74px;
    border-radius: 20px;
}
.home button:first-child{
    background-color: var(--green);
    color: var(--white);
}
.home button:nth-child(2){
    background-color: var(--grey);
    border: 2px solid var(--green);
}
.home button:nth-child(3){
    height: 40px;
    border: 1px solid black;
    background-color: transparent;
}
.home-btn{
    display: grid;
    row-gap: 18px;
    place-content: center;
}
.home-img{
    display: flex;
    justify-content: center;
}
.home-img img{
    width: 80%;
}